databse.csv (before)
"12sd","05-02-2024","4","3","3","9"
"12sd","05-02-2024","4","3","3","9"
"12sd","05-02-2024","4","3","3","9"
"12sd","05-02-2024","4","3","3","9"
"12sd","05-02-2024","4","3","3","9"
"12sd","05-02-2024","4","3","3","9"
"12sd","05-02-2024","4","3","3","9"
"12","05-02-2024","1","5","4","-2"
"12","05-02-2024","1","5","4","-2"
"12","05-02-2024","1","5","4","-2"
"4","05-02-2024","3","5","2","4"
"4","05-02-2024","3","5","2","4"
"4","05-02-2024","3","5","2","4"
"4","05-02-2024","3","5","2","4"
"4","05-02-2024","3","5","2","4"
"4","05-02-2024","3","5","2","4"
"4","05-02-2024","3","5","2","4"
"4","05-02-2024","3","5","2","4"
"4","05-02-2024","3","5","2","4"
"4","05-02-2024","3","5","2","4"
"4","05-02-2024","3","5","2","4"
"4","05-02-2024","3","5","2","4"
"4","05-02-2024","3","5","2","4"
"4","05-02-2024","3","5","2","4"
"4","05-02-2024","3","5","2","4"
"1cs","05-02-2024","3","4","3","5"
"1cs","05-02-2024","3","4","3","5"
"1cs","05-02-2024","3","4","3","5"
"1cs","05-02-2024","3","4","3","5"
"1cs","05-02-2024","3","4","3","5"
"1cs","05-02-2024","3","4","3","5"
"1cs","05-02-2024","3","4","3","5"
"1cs","05-02-2024","3","4","3","5"
"t","07-02-2024","6","2","2","16"
"t","07-02-2024","3","3","4","6"
"t","07-02-2024","4","2","4","10"
"t","07-02-2024","1","3","6","0"
"t","07-02-2024","1","4","5","-1"
"t","07-02-2024","2","5","3","1"
"t","07-02-2024","4","3","3","9"
"t","07-02-2024","3","3","4","6"
"t","07-02-2024","0","5","5","-5"
"t","07-02-2024","5","5","0","10"
"t","07-02-2024","5","3","2","12"

databse.csv (after)
"12sd","05-02-2024","4","3","3","9"
"12sd","05-02-2024","4","3","3","9"
"12sd","05-02-2024","4","3","3","9"
"12sd","05-02-2024","4","3","3","9"
"12sd","05-02-2024","4","3","3","9"
"12sd","05-02-2024","4","3","3","9"
"12sd","05-02-2024","4","3","3","9"
"12","05-02-2024","1","5","4","-2"
"12","05-02-2024","1","5","4","-2"
"12","05-02-2024","1","5","4","-2"
"4","05-02-2024","3","5","2","4"
"4","05-02-2024","3","5","2","4"
"4","05-02-2024","3","5","2","4"
"4","05-02-2024","3","5","2","4"
"4","05-02-2024","3","5","2","4"
"4","05-02-2024","3","5","2","4"
"4","05-02-2024","3","5","2","4"
"4","05-02-2024","3","5","2","4"
"4","05-02-2024","3","5","2","4"
"4","05-02-2024","3","5","2","4"
"4","05-02-2024","3","5","2","4"
"4","05-02-2024","3","5","2","4"
"4","05-02-2024","3","5","2","4"
"4","05-02-2024","3","5","2","4"
"4","05-02-2024","3","5","2","4"
"1cs","05-02-2024","3","4","3","5"
"1cs","05-02-2024","3","4","3","5"
"1cs","05-02-2024","3","4","3","5"
"1cs","05-02-2024","3","4","3","5"
"1cs","05-02-2024","3","4","3","5"
"1cs","05-02-2024","3","4","3","5"
"1cs","05-02-2024","3","4","3","5"
"1cs","05-02-2024","3","4","3","5"
"t","07-02-2024","6","2","2","16"
"t","07-02-2024","3","3","4","6"
"t","07-02-2024","4","2","4","10"
"t","07-02-2024","1","3","6","0"
"t","07-02-2024","1","4","5","-1"
"t","07-02-2024","2","5","3","1"
"t","07-02-2024","4","3","3","9"
"t","07-02-2024","3","3","4","6"
"t","07-02-2024","0","5","5","-5"
"t","07-02-2024","5","5","0","10"
"t","07-02-2024","5","3","2","12"
"t","07-02-2024","5","3","2","12"
"t","07-02-2024","4","5","1","7"
"t","07-02-2024","3","5","2","4"
"t","07-02-2024","2","6","2","0"
"t","07-02-2024","1","4","5","-1"

databse.csv (diff)
@@ -42,3 +42,8 @@
 "t","07-02-2024","0","5","5","-5"
 "t","07-02-2024","5","5","0","10"
 "t","07-02-2024","5","3","2","12"
+"t","07-02-2024","5","3","2","12"
+"t","07-02-2024","4","5","1","7"
+"t","07-02-2024","3","5","2","4"
+"t","07-02-2024","2","6","2","0"
+"t","07-02-2024","1","4","5","-1"
