rps/databse.csv (before)
"qwerty","03-02-2024","3","2","5","7"
"qasd","03-02-2024","3","5","1","4"
"qwerty1","03-02-2024","1","4","4","-1"
"qwerty1","03-02-2024","1","4","4","-1"
"qwerty1","03-02-2024","1","4","4","-1"
"t","04-02-2024","3","4","2","5"
"t","04-02-2024","3","4","2","5"
"t","04-02-2024","3","4","2","5"
"t","04-02-2024","3","4","2","5"
"t","04-02-2024","3","4","2","5"
"t","04-02-2024","3","4","2","5"
"t","04-02-2024","3","4","2","5"
"t","04-02-2024","0","0","0","0"
"we","04-02-2024","2","3","4","3"
"we","04-02-2024","0","0","0","0"
"12132","04-02-2024","3","2","4","7"
"12132","04-02-2024","3","2","4","7"
"qwerty1","04-02-2024","4","4","1","8"
"temp1","06-02-2024","2","4","4","2"
"temp1","06-02-2024","2","4","4","2"
"temp2","06-02-2024","3","4","3","5"
"temp1","06-02-2024","3","3","4","6"
"temp1","06-02-2024","4","3","3","9"
"t","06-02-2024","7","1","2","20"
"t","06-02-2024","3","5","2","4"
"t","06-02-2024","2","5","3","1"
"t","06-02-2024","4","2","4","10"
"t","06-02-2024","6","2","2","16"
"t","06-02-2024","5","3","2","12"
"t","06-02-2024","5","2","3","13"
"t","06-02-2024","4","4","2","8"
"t","06-02-2024","3","4","3","5"
"t","06-02-2024","5","2","3","13"
"t","06-02-2024","4","4","2","8"
"t","06-02-2024","4","4","2","8"
"t","06-02-2024","3","4","3","5"
"t","06-02-2024","5","2","3","13"
"t","06-02-2024","6","3","1","15"
"t","06-02-2024","4","3","3","9"
"t","06-02-2024","3","3","4","6"
"t","06-02-2024","2","6","2","0"

rps/databse.csv (after)
"qwerty","03-02-2024","3","2","5","7"
"qasd","03-02-2024","3","5","1","4"
"qwerty1","03-02-2024","1","4","4","-1"
"qwerty1","03-02-2024","1","4","4","-1"
"qwerty1","03-02-2024","1","4","4","-1"
"t","04-02-2024","3","4","2","5"
"t","04-02-2024","3","4","2","5"
"t","04-02-2024","3","4","2","5"
"t","04-02-2024","3","4","2","5"
"t","04-02-2024","3","4","2","5"
"t","04-02-2024","3","4","2","5"
"t","04-02-2024","3","4","2","5"
"t","04-02-2024","0","0","0","0"
"we","04-02-2024","2","3","4","3"
"we","04-02-2024","0","0","0","0"
"12132","04-02-2024","3","2","4","7"
"12132","04-02-2024","3","2","4","7"
"qwerty1","04-02-2024","4","4","1","8"
"temp1","06-02-2024","2","4","4","2"
"temp1","06-02-2024","2","4","4","2"
"temp2","06-02-2024","3","4","3","5"
"temp1","06-02-2024","3","3","4","6"
"temp1","06-02-2024","4","3","3","9"
"t","06-02-2024","7","1","2","20"
"t","06-02-2024","3","5","2","4"
"t","06-02-2024","2","5","3","1"
"t","06-02-2024","4","2","4","10"
"t","06-02-2024","6","2","2","16"
"t","06-02-2024","5","3","2","12"
"t","06-02-2024","5","2","3","13"
"t","06-02-2024","4","4","2","8"
"t","06-02-2024","3","4","3","5"
"t","06-02-2024","5","2","3","13"
"t","06-02-2024","4","4","2","8"
"t","06-02-2024","4","4","2","8"
"t","06-02-2024","3","4","3","5"

rps/databse.csv (diff)
@@ -34,8 +34,3 @@
 "t","06-02-2024","4","4","2","8"
 "t","06-02-2024","4","4","2","8"
 "t","06-02-2024","3","4","3","5"
-"t","06-02-2024","5","2","3","13"
-"t","06-02-2024","6","3","1","15"
-"t","06-02-2024","4","3","3","9"
-"t","06-02-2024","3","3","4","6"
-"t","06-02-2024","2","6","2","0"
